NEXT_PUBLIC_HOST_URL=http://localhost:3000
NEXT_PUBLIC_CLIENT_URL=http://localhost:4137
NEXT_PUBLIC_API_URL=http://localhost:8000
SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_API_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

NEXT_PUBLIC_S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=

BPS_API_URL=https://webapi.bps.go.id
BPS_API_KEY=
OSM_URL=https://nominatim.openstreetmap.org

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
